.cal-h1-track {
    font-size: 55px;
    padding-top: 25px;
    color: rgb(56, 30, 82);
    font-weight: 600;
    margin: 0 auto;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.common-cal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.view-cart-link {
    text-decoration: none;
    padding: 10px;
    font-size: 55px;
    color: rgb(56, 30, 82);
    font-weight: 600;
    margin: 0 auto;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.view-cart-link span {
    padding-left: 15px;
    font-size: 65px;
}

.view-cart-link:hover {
    color: rgb(75, 60, 40);
}

/* Media Queries */
@media (max-width: 768px) {
    .cal-h1-track {
        font-size: 40px;
    }
  
    .view-cart-link {
        font-size: 40px;
    }
    .cards-comp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .cal-h1-track {
        font-size: 30px;
    }
  
    .view-cart-link {
        font-size: 30px;
    }
    .cards-comp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Additional styles for card alignment */
.row.justify-content-center {
    flex-wrap: wrap;
}

.col-md-4.mb-4 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
}

.card.p-0.overflow-hidden.h-100.shadow {
    height: 100%;
}

.cards-comp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}